APP_ENV=local
APP_DEBUG=true
APP_KEY=pZrWQQh9sbRMWNpKR74PMi37wOaakTnz

DB_HOST=localhost
DB_DATABASE=Pictunes
DB_USERNAME=alexander
DB_PASSWORD=756PeAF;mg)%.mj[%ss9Ch.NMT>n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
